*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    gap: 1rem;
}

.card{
    width: 300px;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
    border: 2px solid orange;
    border-radius: 10px;
    transition: all 0.3s ease-in-out 0s;

}

.card:hover{
    transform: scale(1.05);
}



.img-box{
    padding: 1rem;
    height: 200px;
    width: 200px;

}

img{
    height: 100%;
    width: 100%;
}

.details{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    flex-direction: column;
}

button{
    padding: 5px 10px;
    border: 1px solid transparent;
    font-weight: 400;
    color: white;
    background-color: orange;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out 0s;
}

button:hover{

    color: orange;
    background-color: white;
    border: 1px solid orange;
}